{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "MySql": "Server=localhost;User=root;Password=;Database=bicicleteria;SslMode=none",
    "File": "Server=(Localdb)\\MSSQLLocalDB;Integrated Security=true;AttachDbFileName=C\\Git\\inmobiliariaULP\\Inmobiliaria .Net Core\\Data\\BDInmobiliaria.mdf",
    "DefaultConnection": "Server=localhost;User=root;Password=;Database=bicicleteria;SslMode=none"
  }
}
